; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
extra_scripts = pre:extra_script.py
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.4.0
	bblanchon/ArduinoJson@^7.4.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	caligari/Ds1302@^1.1.0
	arduino-libraries/SD@^1.3.0
	arduino-libraries/Servo@^1.2.2
